                               Danh sach sinh vien
==============================================
Sinh vien thu 1
Ten: Tran Thi A
Id: 331330
Diem mon thu 1 : 6.7
Diem mon thu 2 : 8.9
Diem mon thu 3 : 7.3
Diem trung binh 3 mon: 7.6
==============================================
Sinh vien thu 2
Ten: Nguyen Van B
Id: 331331
Diem mon thu 1 : 8.4
Diem mon thu 2 : 6.9
Diem mon thu 3 : 7.5
Diem trung binh 3 mon: 7.6
==============================================
Sinh vien thu 3
Ten: Vo Luc C
Id: 331332
Diem mon thu 1 : 8.9
Diem mon thu 2 : 7.8
Diem mon thu 3 : 9.2
Diem trung binh 3 mon: 8.6
==============================================
Sinh vien thu 4
Ten: Le Thi D
Id: 331333
Diem mon thu 1 : 9.4
Diem mon thu 2 : 7.6
Diem mon thu 3 : 7.8
Diem trung binh 3 mon: 8.3
==============================================
Sinh vien thu 5
Ten: Nguyen Phuong E
Id: 331334
Diem mon thu 1 : 9.7
Diem mon thu 2 : 5.7
Diem mon thu 3 : 8.8
Diem trung binh 3 mon: 8.1
